
#Задача 1. Электронная очередь
#Нам дали заказ написать программу для электронной очереди. 
# У каждого человека в очереди есть номер: нулевой, первый, второй, третий и так далее. 
# Каждый час очередь уменьшается на одного человека, то есть уходит сначала нулевой номер, затем первый, второй и так далее. 
# Наша программа получает на вход одно число — количество людей в очереди — и выводит на экран историю обслуживания очереди: 
# какие номера в какой час оставались.

people = int(input('Введите количество людей: '))
for hour in range (people + 1):
    print('Идёт час', hour)
    for minus in range(hour, people + 1):
        print('Номер в очереди', minus)
    print()

#Задача 2. Цифры больше пяти
#Пользователь вводит последовательность из N чисел. 
# Напишите программу, которая подсчитывает общее количество цифр больше пяти во всей последовательности.

n = int(input("Количество чисел в последовательности: "))
cipher_count = 0
for _ in range(n):
    new_number = int(input("Введите число: "))
    while new_number:
        if new_number % 10 > 5:
            cipher_count += 1
        new_number //= 10

print(cipher_count)

#Задача 3. Лестница чисел
#Пользователь вводит число N. Напишите программу, которая по этому числу выводит вот такую лестницу из чисел:

n = int(input("Введите число: "))
for start in range(n + 1):
    for number in range(start, n + 1):
        print(number, end='\t')
    print()