# Задача 1. Улучшенная лингвистика 2
# Усовершенствуйте старую программу:

# У нас есть список из трёх слов, которые вводит пользователь. Затем вводится сам текст произведения, который вводится уже в одну строку. 
# Напишите программу, которая посчитает, сколько раз слова пользователя встречаются в тексте. 

user_words = [input('Введите слово: ') for _ in range(3)]
user_text = input('Введите текст: ')
word_count = [user_text.count (word) for word in user_words] 
print(word_count)

# Задача 2. Бабушка
# У одной бабушки, когда та переписывается с внуком, постоянно залипает кнопка пробела. В итоге между словами получаются огромные расстояния.
#  Внук не знает как это поправить в самом телефоне, поэтому обратился к вам за помощью.

# Пользователь вводит строку. Напишите программу, которая преобразовывает в этой строке все идущие подряд пробелы в один и выводит результат на экран.

grandma_text = input('Введите строку: ')
words = grandma_text.split()
if words[-1] in "!?.,:;":
    words[-2] += words[-1]
    words.pop()
grandma_text = " ".join(words)
print(grandma_text)



# Пример:

# Введите текст: У       нас         пошёл                    снег    !     

 

# Исправленный текст: У нас пошёл снег !



# Задача 3. Разделители символов
# Человек хочет сделать рассылку поздравлений для определённого списка людей. Поздравления для разных людей он хочет написать по-разному. 

 

# Напишите программу, которая запрашивает у пользователя: 

# Шаблон поздравления (туда вставляется ФИ и возраст)

# ФИ людей (в одну строку, разделяются запятой)

# Возраст каждого человека (в одну строку через пробел)

# В конце  программа выводит поздравления и всех именинников в одну строку вместе с их возрастом.

template = 'С днём рождения, {name}! С {age}-летием тебя!'
names = input('Введите имена и фмаилии через заяптую: ').split(', ')
ages = input('Введите возраст через пробел: ').split()

for name, age in zip(names, ages):
    print(template.format(name=name, age=age))
print(", ".join (f"{name} {age}" for name, age in zip(names, ages)))

# Пример:

# Введите шаблон поздравления, в шаблоне можно использовать конструкцию {name} и {age}: С днём рождения, {name}! С {age}-летием тебя!

# Список людей через запятую: Иван Иванов, Петя Петров, Лена Ленова

# Возраст людей через пробел: 20 30 18

 

# С днём рождения, Иван Иванов! С 20-летием тебя!

# С днём рождения, Петя Петров! С 30-летием тебя!

# С днём рождения, Лена Ленова! С 18-летием тебя!

 

# Именинники: Иван Иванов 20, Петя Петров 30, Лена Ленова 18