print('Задача 1. Пропавшая переменная')
# Что нужно сделать
# Найдите в программе необъявленную переменную и объявите её, присвоив ей значение ‘Кот’.

client = 'Петя'
pet = 'Кот'
print(client)
print(' и ')
print(pet)

print('')
print('Задача 2. Цвета')

# Что нужно сделать
# Исправьте программу так, чтобы в результате её выполнения
# на экран в одну строку выводился текст: Red Blue Green RedGreenBlue Blue GreenBlue.
r = 'Red'
g = 'Green'
b =  'Blue'
print(r, b, g, r + g + b, b, g + b)

print('')
print('Задача 3. Животные')

# Что нужно сделать
# Создайте две переменные с именами «Первое животное» и «Второе животное» на английском языке. 
# Запишите в первую переменную слово «Заяц», а во вторую — «Черепаха». 
# Используя эти переменные, выведите на экран текст «Заяц спит, Черепаха идёт» в одну строку.

first_animal = 'Заяц'
second_animal = 'Черепаха'

print(first_animal + " спит, " + second_animal + " идёт")


print('')
print('Задача 4. Вход в систему')

# Что нужно сделать
# Исправьте программу и допишите необходимые команды для получения нужного результата.
# Будьте внимательны при исправлении и помните о правилах названия переменных.

# Программа:

first_name = input('Введите имя пользователя: ')
greeting = 'Привет'

intro = "К сожалению, у Вас нет доступа к системе."
info = "Пожалуйста, обратитесь к системному администратору."

print(greeting, first_name)
print(intro + '\n' + info)
# Ожидаемый результат: 

# Введите имя пользователя: Роман
# Привет, Роман
# К сожалению, у Вас нет доступа к системе.
# Пожалуйста, обратитесь к системному администратору.


print('')
print('Задача 5. Полёт')

# Что нужно сделать
# Напишите программу для сервиса заказа билетов,
# которая запрашивает у пользователя город вылета и город прилёта. 
# Затем выведите их в одну строку через тире. 
# Обратите внимание на свои переменные: названия должны отражать содержимое.

flight_from = input('Введите город отправления: ')
flight_to = input('Введите город прибытия: ')
print(flight_from + " - " + flight_to)


print('')
print('Задача 6. Обмен значений двух переменных')

# Что нужно сделать
# Дана программа, которая запрашивает у пользователя два слова, а затем выводит их на экран два раза.

a = input('Введите первое слово: ')
b = input('Введите второе слово: ')
print(a,b)
a, b = b, a
print(a,b)


# Задача: поменять значения переменных a и b местами.
# Изменять, удалять, менять местами 6-ю, 7-ю, 8-ю и последнюю строчки нельзя.
# Но в 9-ю строку можно вставлять сколько угодно строк кода, не трогая последний принт.
# Пример результата работы программы: 

# Введите первое слово: Сок
# Введите второе слово: Вода
# Сок Вода
# Вода Сок