#Задача 1. Python!
#Напишите программу, которая выводит в отдельную строчку каждый символ фразы “Python!”.

phrase = 'Python!'
for symbol in phrase:
    print(symbol * 3)

#Задача 2. Вирус
#Ваня экспериментирует с различного рода компьютерными вирусами, которые портят жизнь людям. 
#На просторах Интернета он нашёл код довольно необычного вируса, который “поворачивает” весь текст в документе и повторяет каждый символ 3 раза.
#Пользователь вводит текст. Напишите программу, которая выводит каждый символ текста в отдельной строке и три раза.

#ример:

#Введите текст: Привет!

#ППП

#ррр

#иии

#ввв

#еее

#ттт

#!!!

virus_int = input('Введите слово: ')

for symbol_virus in virus_int:
    print(symbol_virus * 3)


#Задача 3.
#Мы входим в команду разработки нового текстового редактора и нам поручили разработать для него подсчёт нужного символа в тексте, 
#а именно - буквы Ы. Причём отдельно с верхним регистром и отдельно с нижним.

#Напишите программу, которая считает количество больших и количество маленьких букв Ы в тексте и выводит ответ на экран.

#Пример:

#Введите текст: Прыг скок

#Больших букв Ы: 0

#Маленьких букв Ы: 1

phrase_BI = input('Введите фразу: ')
bi_count = 0
BI_count = 0
letter_small = 'ы'
letter_big = 'Ы'
for big_and_small in phrase_BI:
    if big_and_small == letter_small:
        bi_count += 1
    if big_and_small == letter_big:
        BI_count += 1
print(f'Маленьких букв ы: {bi_count}')
print(f'Больших букв Ы: {BI_count}')
