#Задача 1: Подсчёт чётных
# У тебя есть список чисел. Посчитай, сколько в нём чётных чисел.

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
count = 0
#  Напиши код, который выведет: Чётных чисел: 5

for i in numbers:
    if i % 2 == 0:
        count += 1
print(f'Чётный числел: {count}')


# Задача 2: Список наоборот
# Пользователь вводит список слов через пробел. Выведи список в обратном порядке.

# # Ввод: "яблоко груша банан"
# # Вывод: ['банан', 'груша', 'яблоко']
# Подсказка: .split() и срез [::-1]

sentence = input('Введите слова через пробел: ')
words = sentence.split() 

words = words[::-1]
print(words)


# Задача 3: Удалить всё, что меньше 10
# Дан список чисел. Удали из него все числа, которые меньше 10.

numbers = [4, 11, 2, 99, 10, 7, 45, 3]

numbers = [num for num in numbers if num >= 10]

print(numbers)

# Задача 4: Проверь палиндром
# Пользователь вводит слово. Нужно проверить, является ли оно палиндромом — читается одинаково слева и справа.

user_word = input('Введите слово: ')

wording = list(user_word)

if wording == wording[::-1]:
    print('Это палиндром!')
else:
    print('Это не палиндром!')