# Задание 1: Условие и логика
# Создай переменные a = 5, b = 10. Проверь, является ли a больше b. Выведи результат.

# Создай переменные x = 7, y = 3. Если результат деления x на y больше 2, выведи "Деление больше двух". 
# Иначе выведи "Деление меньше или равно двум".

# Напиши программу, которая запрашивает у пользователя его возраст и проверяет, если он больше или равен 18, вывести "Добро пожаловать!", 
# если меньше — "Доступ запрещён".

a = 5
b = 10

x = 7
y = 3

user_age = int(input('Введите возраст: '))

if a > b:
    print(f'{a} больше чем {b}')
elif a < b:
    print(f'{a} меньше чем {b}')
else:
    print(f'{a} равно {b}')


if x / y > 2:
 print('Деление больше двух')
else:
 print('Деление меньше или равно двум')

if user_age >= 18:
   print('Добро пожаловать!')
else:
   print('Проход воспрещен!')

# Задание 2: Циклы
# Создай цикл, который будет выводить числа от 1 до 5.
for digit in range(6):
    print(digit)

# Напиши программу, которая запрашивает у пользователя число и выводит его таблицу умножения от 1 до 10.
user_num = int(input('Введите число: '))
for i in range(11):
    print(user_num * i)
# Создай цикл, который выводит все чётные числа от 2 до 20.

for even in range (21):
    if even % 2 == 0:
        print(even)

# Задание 3: Функции
def summ(x, y):
   sum = x + y
   return sum

x = int(input('Введите первое число: '))
y = int(input('Введите второе число: '))
result = summ(x, y)
print('Сумма:', result)

# Напиши функцию, которая принимает число и проверяет, является ли оно чётным или нечётным.
def decide(num):
   if num % 2 == 0:
      print(f'Число {num} чётное')
   else:
      print(f'Число {num} нечётное')

num = int(input('Введите число: '))

decide(num)
# Напиши функцию, которая возвращает строку "Привет, мир!" (используя return).
def hello():
    return 'Привет, мир!'

print(hello())