# Задание 1. Калькулятор оценок
# Пользователь вводит балл (от 0 до 100).
# Выведи:

# "5" если от 85

# "4" если от 70

# "3" если от 50

# "2" если ниже

user_score = int(input('Введите оценку: '))
if user_score >= 85:
    print('5')
elif user_score >= 70:
    print('4')
elif user_score >= 50:
    print('3')
else:
    print('2')

# Задание 2. Кто ты по возрасту?
# Пользователь вводит возраст.
# Выводи:

# До 12 — "Ребёнок"

# 13–17 — "Подросток"

# 18–65 — "Взрослый"

# Больше 65 — "Мудрец... или мумия"

user_age = int(input('Введите возраст: '))

if user_age <= 12:
    print('Ребёнок')
elif user_age >= 13 and user_age <= 17:
    print('Подросток')
elif user_age >= 18 and user_age <= 65:
    print('Взрослый')
else:
    print('Мудрец... или мумия')