# Задание 7. Таблица умножения 1–5
# Сделай вложенный цикл и выведи таблицу умножения для чисел 1 до 5 (по 10 строк каждая).
for i in range(1, 6):
    for j in range(1, 6):
        print(f'{i} x {j:2} = {i*j:2}', end='\t')
    print()