# Задание 8. Счёт гласных
# Пользователь вводит строку. Подсчитай количество гласных.
user_str = input('Введите строку:').lower()  # приводим к нижнему регистру, чтобы 'А' не сбежала
vowels = ["а", "е", "ё", "и", "о", "у", "ы", "э", "ю", "я"]
count = 0
for i in user_str:
    if i in vowels:
        count += 1
print(f'Количество гласных равно {count}')

# Задание 9. Развёрнутая строка
# Выведи строку в обратном порядке, по одной букве на строку.

for j in user_str:
    print(j)
    print()