# Задание 10. Прямоугольник
# Выведи прямоугольник из #, 5 строк по 10 символов.

for i in range(5):              # 5 строк
    for j in range(10):         # 10 символов в каждой строке
        print('#', end='')      # Печатаем без перехода на новую строку
    print()                     # Переход на новую строку после каждой строки

# Задание 11. Таблица координат
# Выведи:

# (0,0) (0,1) (0,2)  
# (1,0) (1,1) (1,2)  
# ...

for i in range(0, 3, +1):
   for j in range(0, 3, +1):
      print(f'({i}, {j}) ', end='')
   print()