# Есть список чисел. Построй словарь, где:

# ключ — это число

# значение — количество раз, которое оно встречается в списке

# python
# Копировать
# Редактировать
nums = [1, 2, 2, 3, 3, 3, 4]
# # {1: 1, 2: 2, 3: 3, 4: 1}


numdik = {}

for num in nums:
    if num in numdik:
     numdik[num] += 1
    else:
        numdik[num] = 1
        
print(numdik)
    