# Задача 1. Кубы и квадраты
# Пользователь вводит числа A и B. Напишите программу, которая генерирует два списка: в первом лежат кубы чисел в диапазоне от А до В, 
# во втором — квадраты чисел в этом же диапазоне. Выведите списки на экран. Для генерации используйте list comprehensions 
# (как и в следующих задачах).

 

# Пример:

# Левая граница: 5

# Правая граница: 10

 

# Список кубов чисел в диапазоне от 5 до 10: [125, 216, 343, 512, 729, 1000]

# Список квадратов чисел в диапазоне от 5 до 10: [25, 36, 49, 64, 81, 100]

A = int(input('Введите левую границу: '))
B = int(input('Введите правую границу: '))


qube_list = [digit ** 3 for digit in range(A, B + 1)]
kvad_list = [digit ** 2 for digit in range(A, B + 1)]

print(f'Список кубов чисел: {qube_list}')
print(f'Список квадратов чисел: {kvad_list}')

# Задача 2. Сообщение
# Илья решил безобидно подшутить над другом и написал программу для смартфона, которая при отправке сообщения удваивает каждый символ строки 
# и заодно к каждому удвоенному добавляет ещё один дополнительный.

# Пользователь вводит строку и дополнительный символ. Напишите программу, которая генерирует два списка: в первом списке каждый элемент 
# — удвоенная буква первой строки, во втором списке каждый элемент — конкатенация элемента первого списка и дополнительного символа.

 

# Пример:

# Введите строку: привет

# Введите дополнительный символ: !

 

# Список удвоенных символов: ['пп', 'рр', 'ии', 'вв', 'ее', 'тт']

# Склейка с дополнительным символом: ['пп!', 'рр!', 'ии!', 'вв!', 'ее!', 'тт!']

user_string = input('Введите строку: ')
user_symbol = input('Введите символ: ')

double_string = [letter * 2 for letter in user_string]
symbol_string = [letter + user_symbol for letter in double_string]

print(f'Список удвоенных символов: {double_string}')
print(f'Список с дополнительным символом: {symbol_string}')

# Задача 3. Повышение цен
# Дан список цен на пять товаров с точностью до копейки. Так как экономика даёт о себе знать, мы спрогнозировали, 
# что через год придётся повышать цены на X процентов, а ещё через один год — ещё на Y процентов.

# Напишите программу, которая получает на вход список цен на товары (вещественные числа, список генерируется также с помощью list comprehensions) 
# и выводит в одну строку общую сумму стоимости товаров за каждый год.

 

# Пример:

# Цена на товар: 1.09

# Цена на товар: 23.56

# Цена на товар: 57.84

# Цена на товар: 4.56

# Цена на товар: 6.78

# Повышение на первый год: 0

# Повышение на второй год: 10

# Сумма цен за каждый год: 93.83 93.83 103.21

prices = [float(input(f"Цена на товар {i + 1}: ")) for i in range(5)]
increases = [float(input(f"Повышение цены {j + 1}-й год: ")) for j in range(2)]

totals_per_year = []

for year, inc in enumerate(increases, start=1):
    updated_prices = [round(price * (1 + inc / 100), 2) for price in prices]
    total = round(sum(updated_prices), 2)
    totals_per_year.append(total)

print(f"Сумма цен за каждый год:", *totals_per_year)
