import random
# Задача 1. Список чётных чисел
# Пользователь вводит два числа: А и В. Реализуйте код, который генерирует список из чётных чисел в диапазоне от А до B. 
# Используйте list comprehensions (как и в следующих задачах).

a = int(input('Введите число A: '))
b = int(input('Введите число Б: '))
even_digit = [num for num in range(a, b + 1) if num % 2 == 0]
print(f'Чётный список {even_digit}')

# Задача 2. Магазин
# У нас есть вот такой список цен на некоторые товары из магазина:

original_prices = [1.25, -9.45, 10.22, 3.78, -5.92, 1.16]

# В этом списке также хранятся цены на товары, которые уже давно не продаются. По какой-то причине система, вместо того чтобы их занулить,
#  просто приписала к ним минус. Нам нужно это исправить.

# Напишите программу, которая генерирует новый список из первого списка, заменяя все отрицательные числа на ноль.

new_list = [price if price > 0 else 0 for price in original_prices]
 
print(new_list)
# Результат:

# [1.25, 0, 10.22, 3.78, 0, 1.16]



# Задача 3. Отряды
# Мы продолжаем пробовать себя в качестве разработчика игр. Теперь нужно написать небольшую логику поведения некоторых отрядов,
#  а также их урон. Есть два отряда, в каждом по 10 монстров. В первом отряде у каждого монстра урон абсолютно случайный и колеблется от 50 до 80,
#  а во втором — от 30 до 60. Оба отряда вместе напали на третий, также из 10 юнитов. Юнит третьего отряда погибает, 
# если сумма урона от двух монстров больше 100.

# Напишите программу, которая генерирует случайные значения в первых двух списках в заданных диапазонах, а также генерирует список,
#  состоящий из фраз «Погиб» или «Выжил». Выведите все списки на экран.



# Пример:

# Урон первого отряда: [77, 75, 76, 77, 76, 73, 57, 67, 76, 52]

# Урон второго отряда: [53, 51, 31, 60, 49, 37, 31, 60, 37, 47]

# Состояние третьего отряда: ['Погиб', 'Погиб', 'Погиб', 'Погиб', 'Погиб', 'Погиб', 'Выжил', 'Погиб', 'Погиб', 'Выжил']

first_squad = [random.radint(50, 81) for monster in range(10)]
second_squad = [random.radint(30, 61) for monster in range(10)]

third_squad_status = [
        "Погиб" if first_squad[i] + second_squad[i] > 100 else "Выжил"
        for [i] in range(10)
]
print("Первый отряд:", first_squad)
print("Второй отряд:", second_squad)
print("Статус 3-го отряда:", third_squad_status)