import random
# Задача 1. Анализ цен
# Нашему другу заказали написать программу, которая анализирует цены на бирже. Она получает этот пакет данных, 
# но делать что-либо с ним нельзя. Для нормальной работы аналитической программы берётся новый список, который равен тому, что пришло.
#  Затем идёт работа с новым списком: если есть отрицательные цены, то программа их зануляет и в конце выводит на экран,
#  сколько денег мы по итогу потеряли. Получился вот такой код:

original_prices = [-12, 3, 5, -2, 1]

new_prices = original_prices.copy()

new_prices = [0 if price < 0 else price for price in original_prices]

print("Мы потеряли: ", sum(original_prices) - sum(new_prices))

 

 

# Однако при таких входных данных программа почему-то работает неправильно: она выводит ответ 0, когда правильный ответ 14. 
# Помогите другу исправить программу, а также сделайте так, чтобы список цен генерировался случайно (диапазон можно выбрать любой).



# Задача 2. Срезы
# Дан список чисел:

nums = [48, -10, 9, 38, 17, 50, -5, 43, 46, 12]

print(nums[1:6])
print(nums[:-2])
print(nums[::2])
print(nums[1::2])
print(nums[::-1])
print(nums[::-2])
# Напишите программу, которая выводит на экран шесть ответов:

# В первой строке выведите первые пять элементов списка.
# Во второй строке выведите весь список, кроме последних двух элементов.
# В третьей строке выведите все элементы с чётными индексами.
# В четвёртой строке выведите все элементы с нечётными индексами.
# В пятой строке выведите все элементы в обратном порядке.
# В шестой строке выведите все элементы списка через один в обратном порядке, начиная с последнего.
# Для решения используйте только срезы (и без функции len).

 

# Результат:

# [48, -10, 9, 38, 17]

# [48, -10, 9, 38, 17, 50, -5, 43]

# [48, 9, 17, -5, 46]

# [-10, 38, 50, 43, 12]

# [12, 46, 43, -5, 50, 17, 38, 9, -10, 48]

# [12, 43, 50, 38, -10]



# Задача 3. Удаление части
# Дан список из N чисел, а также числа А и В (можно сгенерировать случайно, при этом А < B). 
# Напишите программу, которая удаляет элементы списка с индексами от А до В. Не используйте дополнительные переменные и методы списков.

nums = [random.randint(1, 100) for _ in range(10)]
print("Исходный список:", nums)

A = random.randint(0, len(nums) - 2)
B = random.randint(A + 1, len(nums) - 1)
print(f"A = {A}, B = {B}")


nums = nums[:A] + nums[B + 1:]

print("Обновлённый список:", nums)