print('Задача 1. Координаты точки')

#Лена пишет программу для построения графиков функций, чтобы можно было анализировать статистику посещений её сайта. Перед тем как построить график функции, Лена сначала расставляет на нём точки. У каждой точки есть координаты: X и Y. Лене также нужно найти сумму этих координат, чтобы убедиться в их правильном расположении.

#Реализуйте программу, которую мы разбирали в уроке: она запрашивает у пользователя два числа и выводит их сумму на экран.
#Используйте функцию int() для преобразования входящих данных из текста в число. Для этого внутри скобок функции int вставьте команду input. Результат должен быть таким:

first_num = int(input("Введите первое число: "))
second_num = int(input("Введите второе число: "))

sum = first_num + second_num

print('Сумма :', sum)
print('')


print('Задача 2. Отрезок')

#Доверчивой Лене необходимо построить отрезок, соединяющий две точки на графике, и найти его длину по довольно необычной формуле, которую она нашла в интернете. Для нахождения длины отрезка нужны координаты как первой, так и второй точки.

#Продолжая программу прошлой задачи, добавьте ввод третьего и четвёртого числа, вычислите значение выражения и выведите результат на экран.

#Выражение:

a_2 = int(input("Введите первое число: "))
b_2 = int(input("Введите второе число: "))
c_2 = int(input("Введите третье число: "))
d_2 = int(input("Введите четвёртое число: "))

#Результат:

graph = 2 * (c_2 + 5 + (a_2 * b_2 / (4 * b_2))) * (d_2 - 2 * (a_2**3 / 30)) - 10

print('Результат: ', graph)
print('')


print('Задача 3. Исправление ошибки')

#Секретарь заполняла данные по категории сотрудников для расчёта множителя к зарплате и, не проверив правильность записи, случайно нажала «Подтвердить», после чего данные со значениями заблокировались. Однако осталась возможность редактировать формулу.

#Дана программа:

a = '2'
b = '5'
c = '3'
a = int(a)
b = int(b)
c = int(c)
num = 6**a + (7 - b) * c
print(num)
#Скопируйте её в редактор и исправьте в ней четвёртую строку, используя только функцию int().

#Запустите и проверьте работу программы. Результат должен быть равен 42.
