print('Задача 1. Яблоки')

#Транспортная компания ООО «ФруктыТрансСервис» занимается логистикой и грузоперевозками фруктов. Программисту Владимиру дали задачу написать программное обеспечение, которое позволит понять, сколько фруктов можно загрузить и сколько останется на складе.

#Напишите программу, которая решает задачу из урока: у транспортной компании есть 41 тонна яблок, которые нужно разместить по ящикам. Каждый ящик вмещает в себя три тонны. Необходимо выяснить, сколько ящиков мы сможем заполнить и сколько яблок останется. Оба ответа нужно вывести на экран.

apples = 41
crate = 3
full_crates = apples // crate
rem_apples = apples % crate
print("Количество полных ящиков:", full_crates)
print("Оставшиеся яблоки в тоннах:", rem_apples)
print('')


print('Задача 2. Последняя цифра')

#Избирательный участок включает в свою базу данных номера квартир и домов и, чтобы не хранить два числа отдельно, оба номера записывает одним числом вместе, где последняя цифра — это номер дома, а всё, что перед ней, — номер квартиры.

#Реализуйте программу, которая запрашивает число у пользователя, а затем выводит на экран номер дома и номер квартиры. Пример:


full_num = int(input("Введите число: "))
house_num = full_num % 10
apart_num = full_num // 10
print('Номер дома:',house_num, 'Номер квартиры:',apart_num)