#Задача 1. Степень нечётного числа
#Выведите третью степень каждого нечётного числа в диапазоне от единицы до указанного пользователем числа включительно. 
# Для этого используйте шаг внутри функции range.


number_for_cube = int(input('Введите число: '))

for number in range(1, number_for_cube + 1, 2):
    print(f'{number} в кубе = {number ** 3}')
#Задача 2. Театр
#Ваню заставили пойти в театр на балет. Ему стало там настолько скучно, что он придумал себе очень странное развлечение:
#считать сумму номеров каждого пятого стула в рядах.

#Напишите программу для вычисления суммы каждого пятого числа, лежащего в диапазоне от единицы до N. Использовать условный оператор нельзя.

#Пример:

#Введите число: 21
#Номер стула: 1
#Номер стула: 6
#Номер стула: 11
#Сумма: 55

number_for_chair = int(input('Введите число: '))
sum_of_chair = 0

# Диапазон до N включительно, поэтому используем number_for_chair + 1
for number in range(1, number_for_chair + 1, 5):
    print(f'Номер стула: {number}')
    sum_of_chair += number

print(f'Сумма: {sum_of_chair}')

#Задача 3. Диета
#Саша просыпается когда угодно, но в 23 часа уже точно идёт спать. 
#Питается Саша следующим образом: каждые 3 часа он выпивает литр воды и съедает N калорий. 
#Пить и есть он, кстати, начинает сразу как только проснётся. 
#Напишите программу, которая считает сколько он выпьет литров воды и сколько калорий он съест перед тем как пойдёт спать.