#Задача 1. Прятки
#Наверное, все мы в детстве играли в прятки. И конечно же всегда был “голя” - тот, кто всех ищет.
#Напишите программу, которая получает на вход количество секунд N и выводит все числа от N до 1 в порядке убывания. 
# В конце выведите сообщение “Я иду искать!”

second_for_capture = int(input('Введите количество секунд: '))

for secs in range(second_for_capture, 0, -1):
    print(secs)

print('Я иду искать!')

#Задача 2. Армия
#У офицера сегодня очень плохое настроение: он выстроил всех солдат в шеренгу и, начиная с конца, 
# начал спрашивать у каждого четвёртого солдата сколько правил прописано в воинском уставе. 
# Количество правил с каждым разом меняется. Если солдат ответил неверно, то применяется закон под названием “упал-отжался”. 
# Количество отжиманий считается как 10 умножить на порядковый номер солдата в шеренге. Напишите программу, 
# которая посчитает сколько в сумме получится таких отжиманий.

#Усложнение: напишите программу так, чтобы офицер начинал спрашивать не с последнего солдата в шеренге, 
#а с четвертого с конца. Если солдат в шеренге слишком мало, офицер не спрашивает никого

soldier_count = int(input('Введите количество солдат: '))
rules_count = int(input('Введите количество правил в уставе: '))

sum_of_physics = 0

if soldier_count >= 4:
    for guilty_soldier in range(soldier_count - 3, 0, -4):
        print('Какое количество правил в уставе?:')
      
        physics = guilty_soldier * 10
        print(f'Отожмёшься {physics}, солдат номер {guilty_soldier}')
        sum_of_physics += physics

print(f'Общее количество отжиманий: {sum_of_physics}')

#Задача 3. Прятки 2
#Пока все прятались, “голя” решил схитрить и считать секунды быстрее, чем нужно.

#Напишите программу, которая выводит только чётные числа в порядке убывания от N до 1 включительно, используя цикл for. 
#Нельзя использовать условный оператор.

second_for_capture_third = int(input('Введите количество секунд: '))

for secs_third in range(second_for_capture_third - (second_for_capture_third % 2), 0, -2):
    print(secs_third)

print('Я иду искать!')