#Задача 1. Урок литературы
#Выполните задание, разобранное в уроке.

#К уроку литературы нужно было прочитать “Евгения Онегина”. 
# Учитель задаёт вопрос пяти случайным детям. Она задаёт вопрос “Кто написал произведение?” и если ученик не угадывает,
#  то учитель ставит двойку и спрашивает следующего. Если хоть кто-то угадает, то вопросы больше не задаются. 
# Напишите программу, которая посчитает количество двоечников из этих пяти.

bad_grade_count = 0
for __ in range (5):
    book_aut = input('Кто написал Евгения Онегина? ')

    if (book_aut == 'Пушкин') or (book_aut == 'пушкин'):
     print('Садись, пять!')
     break
    else:
       print('Неверно, два!')
       bad_grade_count += 1
print(f'{bad_grade_count}')

#Задача 2. Начальник
#Напишите программу для робота-начальника. Он спрашивает у пользователя, выполнил ли он задание, которое выдавал вчера, 
# и продолжает это делать до тех пор, пока тот не ответит ему “Да, конечно, сделал”.


answer_question = ('Да, конечно, сделал')

while True:
   user_input = input('Выполнил задание? ')
   if user_input == answer_question:
     break

   
#Задача 3. Дразнилка
#Напишите программу-дразнилку “Купи слона”. Она спрашивает у пользователя, как его зовут, 
# затем отвечает “%username%, купи слона”. Дальше, что бы он ни говорил, она передразнивает: Все говорят “...”, а ты купи слона!

#Пример:

#Как тебя зовут? Дима

#Дима, купи слона!

#Хорошо, давай куплю

#Все говорят Хорошо, давай куплю, а ты купи слона!

user_name = input('Как тебя зовут?')

while True:
   print(f'{user_name}, купи слона!')
   continue_input = ('')
   print(f'Все говорят {continue_input}, а ты купи слона!')