
# Задача 1. Имена
# В базе данных одной компании есть баг (или, может быть, фича): если ввести туда имя сотрудника меньше чем из трёх букв, то база сломается и упадёт. 
# Как компания принимает на работу людей, например, с китайскими именами, непонятно.

# Дан файл people.txt, в котором построчно хранится N имён пользователей. 

# Напишите программу, которая берёт количество символов в каждой строке файла и в качестве ответа выводит общую сумму. 
# Если в какой-либо строке меньше трёх символов (не считая литерала \n), то вызывается ошибка, и программа завершается.

# Содержимое файла people.txt:

# Петя

# Ян

# Маша

# Ева

# Дмитрий

# Анастасия



# Задача 2. Логирование
# Возможно, вы замечали, что некоторые программы не просто выдают ошибку и закрываются, но и записывают эту ошибку в файл. 
# Таким образом проще сформировать отчёт об ошибках, а значит, программисту будет проще их исправить. Это называется логированием ошибок.

# Дан файл words.txt, в котором построчно записаны слова. Необходимо определить количество слов, из которых можно получить палиндром (привет предыдущим модулям).
# Если в строке встречается число, то программа выдаёт ошибку ValueError и записывает эту ошибку в файл errors.log