#Задача 1. Ставки на спорт
#Нас наняла букмекерская контора, где проводятся ставки на конный спорт. 
#Напишите программу расчёта потенциального выигрыша игрока. 
#Для этого вводится его ставка в рублях и коэффициент (вещественное число),
#а выводится их произведение в качестве потенциального выигрыша.

#Пример:

#Сколько ставим? 1234
#Какой коэффициент? 1.716
#Потенциальный выигрыш: 2117.544

#Усложнение задачи: сделайте так, чтобы после точки выводилось не больше двух цифр.

bet = int(input('Сколько ставим? '))
coff = float(input('Какой коэффицент? '))

win = round(bet * coff, 2)

print(f'Выигрышь: {win}')

#Задача 2. День рождения
#В честь дня рождения сына отец не придумал ничего лучше, кроме как подарить денег. Зато он придумал хоть и странную, 
#но интересную формулу, по которой высчитывается сколько он подарит: возраст сына умножается на 1.5 и на его температуру тела.
#Остаётся только позавидовать такой фантазии.

#Напишите программу, которая запрашивает у пользователя возраст (целое число) и температуру тела (вещественное число) 
#и в результате выводит сколько отец подарит сыну денег на день рождения.

age = int(input('Введите возраст: '))
temp = float(input('Введите температуру тела:'))

money = age * 1.5 * temp
print(f'Денег получено: {money}')

#Задача 3. Индекс массы тела
#Алексей работает диетологом в частной клинике, каждый день он принимает пациентов разных возрастов и с разными показателями роста 
#(в метрах) и веса (в кг). Для каждого человека ему нужно считать индекс массы тела - это вес поделить на рост в квадрате.
#По государственным стандартам индекс округляется до двух знаков после точки. Затем по этому индексу определяется, 
#всё ли в порядке у человека с массой тела: если до 18.5, то недобор; до 25 - всё нормально, до 30 уже идёт избыток, 
#а после 30 - ожирение. Напишите такую программу для Алексея.

#Задача 3. Индекс массы тела
#Алексей работает диетологом в частной клинике, каждый день он принимает пациентов разных возрастов и с разными показателями роста 
#(в метрах) и веса (в кг). Для каждого человека ему нужно считать индекс массы тела - это вес поделить на рост в квадрате.
#По государственным стандартам индекс округляется до двух знаков после точки. Затем по этому индексу определяется, 
#всё ли в порядке у человека с массой тела: если до 18.5, то недобор; до 25 - всё нормально, до 30 уже идёт избыток, 
#а после 30 - ожирение. Напишите такую программу для Алексея.

height = float(input("Введите рост в метрах: "))
weight = float(input('Введите вес в килограммах: '))

btm = round(weight / (height ** 2),2)
print(f'Разница равна {btm}')

if btm <= 18.5:
    print('Недобор')
elif btm > 18.5 and btm <= 25:
    print('Всё ок')
elif btm > 25 and btm <= 30:
    print('Избыток')
else:
    print('Ожирение')