# Задача 1. Машина 3
# Вам предстоит снова немного видоизменить класс Toyota из прошлого урока. На всякий случай вот описание класса.

# Четыре атрибута:

# цвет машины (например, красный),
# цена (один миллион),
# максимальная скорость (200),
# текущая скорость (ноль).
# Два метода:

# Отображение информации об объекте класса.
# Метод, который позволяет устанавливать текущую скорость машины.
# Теперь все четыре атрибута должны инициализироваться при создании экземпляра класса (то есть передаваться в init). Реализуйте такое изменение класса.

class Toyota:
    
    def print_info(self):
     print(
        f"Color: {self.color}\n"
        f"Price: {self.price}\n"
        f"Max_speed: {self.max_speed}\n"
        f"Current_speed: {self.current_speed}\n"
    )
    
    def cur_speed(self, current_speed):
        self.current_speed = current_speed
        
    def __init__(self, color, price, max_speed, current_speed):
       self.color = color
       self.price = price
       self.max_speed = max_speed
       self.current_speed = current_speed

cars = []
for car in range(4):
    user_input = input('Введите данные: цвет, потом ценну, максимальную скорость и текующую:  ')
    color, price, max_speed, current_speed = user_input.split()
    price = int(price)
    max_speed = int(max_speed)
    current_speed = int(current_speed)
    car = Toyota(color, price, max_speed, current_speed)
    cars.append(car)
    
      
for car in cars:
    car.print_info()



# Задача 2. Координаты точки
# Объект «Точка» на плоскости имеет координаты X и Y. При создании новой точки могут передаваться пользовательские значения координат, по умолчанию x = 0, y = 0. 

# Реализуйте класс, который будет представлять эту точку, и напишите метод, который предоставляет информацию о ней. Также внутри класса пропишите счётчик, который будет отвечать за количество созданных точек.

# Подсказка: счётчик можно объявить внутри самого класса и увеличивать его в методе __init__.



# Задача 3. Весёлая ферма
# Для игры «Весёлая ферма» необходимо прописать два класса: класс «Картошка» и класс «Грядка картошки».

# У картошки есть её номер в грядке, а также стадия зрелости. Она может предоставлять информацию о своей зрелости и расти. Всего у картошки может быть четыре стадии зрелости.

# Грядка с картошкой содержит список картошки, которая на ней растёт, и может, собственно, взращивать всю эту картошку, а также предоставлять информацию о зрелости всей картошки на своей территории.

 

# Реализуйте оба класса и проверьте их работу: создайте экземпляр грядки из пяти картошек и три раза взрастите грядку.

 

# Пример результата (проверка на зрелость и три взращивания):

# Картошка ещё не созрела!

 

# Картошка прорастает!

# Картошка 1 сейчас Росток

# Картошка 2 сейчас Росток

# Картошка 3 сейчас Росток

# Картошка 4 сейчас Росток

# Картошка 5 сейчас Росток

# Картошка ещё не созрела!

 

# Картошка прорастает!

# Картошка 1 сейчас Зелёная

# Картошка 2 сейчас Зелёная

# Картошка 3 сейчас Зелёная

# Картошка 4 сейчас Зелёная

# Картошка 5 сейчас Зелёная

# Картошка ещё не созрела!

 

# Картошка прорастает!

# Картошка 1 сейчас Зрелая

# Картошка 2 сейчас Зрелая

# Картошка 3 сейчас Зрелая

# Картошка 4 сейчас Зрелая

# Картошка 5 сейчас Зрелая

# Вся картошка созрела. Можно собирать!