
# Задача 1. Робот
# В одном отеле для эксперимента на вход хотят поставить робота, который будет спрашивать у прохожих, 
# не желают ли они зайти. При ответе «Да» робот должен приветствовать человека и пустить в отель. 
# Для робота написали вот такую программу с использованием функции:
count = 0

def greeting():
    print('Привет!')
    print('Добро пожаловать!')

while True:
    response = input('Зайдёте? Да/Нет: ')
    
    if response == 'Да':
        greeting()
        count += 1
    elif response == 'Нет':
        print('Следующий.\n')
        count += 1
    else:
        print('Пожалуйста, ответьте "Да" или "Нет".')
    
    if count == 10:
        print("Робот устал. Сеанс завершён.")
        break
# Однако программист очень торопился и допустил несколько ошибок.

# Скопируйте программу в реплит, найдите и исправьте ошибки. Убедитесь, что программа работает корректно.

 

# Пример результата:

# Зайдёте? Да/Нет: Да

# Привет!

# Добро пожаловать!

# Следующий.


# Зайдёте? Да/Нет: Да

# Привет!

# Добро пожаловать!

# Следующий.


# Зайдёте? Да/Нет: Нет

# Следующий.


# Зайдёте? Да/Нет: ...



# Задача 2. Провизия
# Одна государственная компания поставляет еду на разные труднодоступные базы (полярные, горные и так далее) в разных уголках страны. 
# В компании для удобства расчёта количества еды была реализована такая программа:


def food_count():
    a = int(input())
    b = int(input())
    print("Всего", a+b, "шт.")

print("Сколько мешков рыбы и мяса?")

food_count()

print("Сколько буханок белого и чёрного хлеба?")

food_count()

print("Сколько вёдер воды и молока?")

food_count()

# Скопируйте программу в реплит и модифицируйте её: напишите функцию, которая заменит повторяющийся код внутри основной программы.



# Задача 3. Почта
# Василий пришёл получать посылку на почту. Разумеется, в почтовом извещении ему нужно было написать свои фамилию,
# имя и адрес проживания, чтобы кто-нибудь не получил посылку за него, например члены его семьи (а им бы хотелось!).

# Напишите функцию для вывода фамилии, имени и адреса для конкретного члена семьи. Выведите информацию о нём три раза (без цикла).

def post_identity():
    print('\nФамилия: Иванов')
    print('\nИмя: Василий')
    print('\nУлица: Пушкина')
    print('\nДом: Колотушкина')


post_identity()
post_identity()
post_identity()

# Пример результата:

# Фамилия: Иванов

# Имя: Василий

# Улица: Пушкина

# Дом: 32


# Фамилия: Иванов

# Имя: Василий

# Улица: Пушкина

# Дом: 32


# Фамилия: Иванов

# Имя: Василий

# Улица: Пушкина

# Дом: 32