# Задача 1. Курс от Skillbox — 2
# Напишите программу для примера, разобранного в видео.

# Пользователь покупает курс стоимостью 75 000 рублей.
# Если денег на счёте достаточно, нужно списать деньги и вывести сообщение «Курс успешно приобретён».
# Если нет, вывести «Не хватает денег на счёте».

# Не забудьте пожелать «Хорошего дня!» в любом случае. Мы же вежливые продавцы.

# Пример 1:
# Сколько денег на счёте? 5000
# Не хватает денег на счёте.
# Хорошего дня!

# Пример 2:
# Сколько денег на счёте? 100000
# Курс успешно приобретён!
# Хорошего дня!

per_wallet = int(input('Введите количество средств: '))

course_price = 75000

if per_wallet >= 75000:
 per_wallet -= course_price
 print('Курс успешно приобретён')
else:
 print('Не хватает денег на счёте')
 
print('Хорошего дня!') 
print('')
# Задача 2. Разминка для мозгов
# Напишите программу, которая проверяет то, как вы умеете складывать два числа в уме.
# Программа получает на вход два числа и предполагаемую сумму
# и должна выводить два разных сообщения — на верный и неверный ответ пользователя.

# В последнем случае надо показывать правильный результат.

# Пример 1:
# Введите первое число: 3
# Введите второе число: 10
# Сумма этих чисел: 13
# Ответ верный!

enter_num = int(input('Введите первое число: '))
enter_num_2 = int(input('Введите второе число: '))
enter_sum = int(input('Введите сумму этих чисел: '))


result_num = enter_num + enter_num_2

if enter_sum == result_num:
 print('Сумма этих чисел:', result_num, '\n' , 'Ответ верный!')

else:
 print(' Ответ неверный!','\n','Правильный результат:', result_num)
  
print('')
# Пример 2:
# Введите первое число: 10
# Введите второе число: 20
# Сумма этих чисел: 55
# Ответ неверный!
# Правильный результат: 30



# Задача 3. Угадай число — 2
# На удивление, отец и сын частенько стали играть в игру «Угадай число»,
# и поэтому папа захотел немного усовершенствовать программу, чтобы на экран всегда выводилось нужное сообщение.

# Напишите программу,
# которая запрашивает число у пользователя, сравнивает его с другим числом и выводит соответствующее сообщение:
# «Угадал!» — если они равны,
# «Не угадал!» — если не равны. В конце выводите фразу «Конец игры».

# Пример 1:
# Какое число я загадал? 5
# Угадал!
# Конец игры

# Пример 2:
# Какое число я загадал? 6
# Не угадал!
# Конец игры

# Попробуйте решить задачу сначала с помощью одного знака сравнения (==), а затем с помощью другого (!=).


# 1 вариант со знаком "=="
son_num = int(input('Какое число я загадал, сын? Введи его:  '))

father_num = 5

if son_num == father_num:
 print('Угадал!')
else:
 print('Не угадал!')

# 2 вариант со знаком "!="

if son_num != father_num:
 print('Не угадал')
else:
 print('Угадал!')


print('Конец игры')