#Задача 1. Координаты-2

#Вернёмся к задаче про подводную лодку и её координаты. 
# Теперь мы знаем, что вместо трёх отдельных проверок можно использовать оператор elif — «иначе-если». 
# То есть если одна координата больше другой, то будет одно сообщение, иначе если одна меньше другой, то…

#Напишите программу, которая сравнивает координаты X (икс) и Y (игрек) и выводит соответствующий результат. 
# Для этого используйте оператор elif.

#Пример:

#Введите икс: 1

#Введите игрек: 5

#X меньше Y
#Пример 2:

#Введите икс: 5

#Введите игрек: 5

#X равен Y

x = int(input('Enter X: '))
y = int(input('Enter Y: '))

if x < y:
    print('x lesser than y')
elif x > y:
    print('x bigger than y') 
else: 
    print('thay are equal')

#Задача 2. Прогрессивный налог

#В некоторых странах действует так называемая прогрессивная шкала налогообложения: чем больше ты зарабатываешь, тем больший налог платишь.

#Нужно написать программу, которая будет рассчитывать сумму налога исходя из прибыли. Если прибыль до 10 000 — 
# ставка налога равна 13%, начиная с 10 000 и до 50 000 — 20%. А начиная с 50 000 — 30%. Т
# акже нужно добавить «проверку на дурака»: если ввели число меньше нуля, то вывести сообщение «Ошибка: доход не может быть отрицательным».

income = int(input('Enter your income: '))

if income < 10000:
    tax_income = income * 13 / 100
elif income > 50000:
    tax_income = income * 30 / 100
else: 
    tax_income = income * 20 / 100

print('Your tax is:', int(tax_income))

#Задача 3. Фальшивомонетчики

#Пете дали три монетки и сказали, что если он сможет на весах без гирь определить, какая из них фальшивая (более лёгкая), 
# то сможет забрать их все. А Петя в одной из книжек прочитал, что для этого достаточно одного взвешивания: 
# если две монеты весят одинаково, то фальшивая третья, а иначе фальшивая та, которая легче на весах.

#Напишите программу, которая принимает на вход вес трёх монет (две одинаковые, третья меньше) и определяет, какая из них легче.

#Пример:

#Введите вес 1й монетки: 2

#Введите вес 2й монетки: 2

#Введите вес 3й монетки: 1

#Третья легче

first_coin = int(input("Enter weight of First coin: "))
second_coin = int(input("Enter weight of Second coin: "))
third_coin = int(input("Enter weight of Third coin: "))

if first_coin == second_coin:
  print('Third coin is fake')
elif second_coin == third_coin:
    print('First coin is fake')
else:
    print('Second coin is fake')