#Задача 1. Покупка велосипеда

#Напишите программу, которую мы разбирали в рамках теории. Нашему ребёнку нужен новый велосипед. 
# Правда, никто из нас в них не разбирается.
#  Нужно, чтобы велосипед не был устаревшим и скоростей на нём было побольше, а сколько он стоит — пока неважно. 
# Чтобы не искать велосипед на сайте вручную, мы хотим написать программу, которая будет проверять 
# каждый велосипед на нужный нам год выпуска и количество скоростей.

#Используя один из логических операторов (and, or), напишите программу из видео,
#  которая запрашивает год выпуска велосипеда и количество скоростей и выводит на экран сообщение о том, подходит этот велик или нет.

#Условия, которые надо проверить:

#год выпуска — не старше 2018-го;
#количество скоростей — не менее 24.

bycycle_year = int(input('Enter Bycycle year: '))
bycycle_speed = int(input('Enter bycycle speed: '))

if bycycle_year <= 2018 and bycycle_speed >= 24:
    print('Nice!')
else:
    print('Not nice!')



#Задача 2. Как поступить?

#Илья хочет поступить в лучший вуз страны, а для этого нужно не только хорошо сдать экзамены (набрать больше 280 баллов), но и иметь золотую медаль.

#Напишите программу, которая запрашивает у пользователя два числа: результат экзаменов и наличие золотой медали 
#(0 — нет медали, 1 — медаль есть), а затем проверяет, поступил ли Илья в вуз.

#Выведите соответствующее сообщение:

#«Поздравляем! Ты поступил!» — если поступил.
#«К сожалению, ты не прошёл в наш университет» — если не поступил.
#Пример 1:

#Сколько баллов набрал? 290

#Есть медаль? 1

#Пример 2:

#Сколько баллов набрал? 269

#Есть медаль? 1

#К сожалению, ты не прошёл в наш университет.

gold_medal = input("Do you have a golden medal?: ").strip().lower()
score = int(input("Enter your score: "))

positive_responses = {"yes", "yeah", "yup"}


if gold_medal in positive_responses and score > 280:
    print("Congratulations! You have been admitted!")
elif gold_medal not in positive_responses and gold_medal != "no":
    print("Invalid input for the golden medal question.")
else:
    print("Unfortunately, you did not get into our university.")

#Задача 3. Бактерии живут комфортно

#Биолог Арсений изучает микробы и их поведение при разных температурных нагрузках. 
# Он помещает их в специальную среду, где температура скачет в промежутке от нуля до 100 градусов. 
# Если же температура в среде выходит за рамки промежутка, то выводится предупреждение.

#Напишите программу, которая запрашивает у пользователя температуру и, если она меньше нуля или больше 100, выводит сообщение об опасности. 
# Иначе выводится сообщение «Температура в пределах нормы».

temp = int(input('Enter temperature: '))

if temp < 0 or temp > 100:
    print("Danger!")
else:
    print('Temperature is ok')