#Задача 1. Циклы — это сложно?

#Даша начала проходить циклы. Она написала программу, которая просто должна считать сумму чисел до тех пор, пока мы не ввели 0, 
# но что-то пошло не так.

total = 0
number = int(input('Введите число: '))
while number >= 0:
    total += number
    number = int(input('Введите число: '))
print(total)

#Скопируйте программу в редактор, исправьте её и убедитесь в правильности работы программы.

#Задача 2. Закономерности

#Арина считает, что всё в нашей жизни закономерно. И она в очередной раз убедилась в этом, когда узнала своё домашнее задание по математике.

#Напишите программу, которая выводит на экран вот такую последовательность чисел (каждое число в новой строчке):

#7 14 21 28 35 42 49 56 63 70 77 84 91 98
#Найдите закономерность и выведите значения в терминал в цикле.

first_num = 7
while first_num <= 98:
    print(first_num)
    first_num += 7
    