print('Задача 1. Выражения')

#Третьекласснику Вове задали домашнее задание по математике, и папа-программист сказал, что вечером обязательно проверит его. Но Вове лень считать, поэтому он пишет программы на Python.

#Посчитайте и последовательно выведите на экран значения математических выражений, по одному в каждой строчке, чтобы Вове не досталось от папы:

#6 умножить на 39;
#3 в степени 5;
#Минус 8 разделить на минус 4;
#10 разделить на 2 и прибавить 6.

multiply = 6 * 39
to_the_power_of = 3**5
divide = -8 / -4
do_math = 10 / 2 + 6
print(" Умножение: ", multiply, '\n', "Возведение в степень: ",
      to_the_power_of, '\n', "Деление: ", divide, '\n', "Результат примера: ",
      do_math)
print('')


print('Задача 2. Эти замечательные астрологи')

#Венера, преподаватель Максима по астрологии и нумерологии, не верит, что математические операции работают так, как описывает математика. Напишите для Максима программу, которая демонстрировала бы работу основных операций, чтобы убедить Венеру.

#Создайте три переменных, каждой из них присвойте любые числа, например 5, 4, 2 (кстати, не забывайте про множественное присваивание).
#Затем выведите результат сложения, вычитания, умножения, деления и возведения в степень всех трёх переменных в отдельных строчках. Результат с 5, 4 и 2 должен выглядеть так:

first_number, second_number, third_number = 5, 4, 2

plus = first_number + second_number + third_number
minus = first_number - second_number - third_number
multiply_astro = first_number * second_number * third_number
divide_astro = first_number / second_number / third_number
to_the_power_of_astro = first_number**second_number**third_number

print(" Сложение: ", plus)
print(" Вычитание: ", minus)
print(" Умножение: ", multiply_astro)
print(" Деление: ", divide_astro)
print(" Возведение в степень: ", to_the_power_of_astro)
print('')


print('Задача 3. Деление на ноль')

#Проверим школьное правило «На ноль делить нельзя». Напишите программу, которая выводит результат деления числа (например 65) на ноль. Какой будет ответ?

divide_by_zero = 65/0
print(divide_by_zero)
#Тизер к заданию

#Правильный ответ: деление на ноль в питоне порождает ошибку ZeroDivisionError, это означает, что на ноль делить нельзя. Однако в будущем мы узнаем, что делить на ноль всё-таки можно — и даже получать бесконечность, но это уже совсем другая история :)
