# Задача 1. Словарь квадратов чисел
# На вход программе поступает целое число num. Напишите программу создания словаря, который включает в себя ключи от 1 до num,
#  а значениями соответствующего ключа будет значение ключа в квадрате. 

num_dict = {}

user_num = int(input('Введите число: '))
for i in range (1, user_num + 1):
    num_dict[i] = i * i
print(num_dict)

# Пример:

# Введите целое число: 5 

# Результат: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}



# Задача 2. Студент
# Пользователь вводит фамилию, имя студента, город проживания, вуз, в котором он учится, и все его оценки. 
# Всё вводится в одну строку через пробел.
#  Напишите программу, которая по этой информации составит словарь и выведет его на экран. 

# Пример:

# Введите информацию о студенте через пробел (имя, фамилия, город, место учёбы, оценки): Илья Иванов Москва МГУ 5 4 4 4 5

# Результат: 

# Имя - Илья

# Фамилия - Иванов

# Город - Москва

# Место учёбы - МГУ

# Оценки - [5, 4, 4, 4, 5]

user_information = input('Введите информацию через пробел: ')

#student = {
#    "Имя": "Илья",
#    "Фамилия": "Иванов",
#    "Город": "Москва",
#    "Место учёбы": "МГУ",
#    "Оценки": [5, 4, 4, 4, 5]
#}
data = user_information.split()

student = {}
student["Имя"] = data(0)
student("Фамилия") = data(1)
student("Город") = data(2)
student("Место учёбы") = data(3)

grades = []
for g in data[4:]:
  grades.append(int(g))

# Задача 3. Контакты
# Энтузиаст Степан, купив новый телефон, решил написать для него свою собственную операционную систему.
#  И, конечно же, первое, что он захотел в ней реализовать, — это телефонная книга.

# Напишите программу, которая запрашивает у пользователя имя контакта и номер телефона, добавляет их в словарь и выводит на экран текущий словарь контактов. 
# Запрос на добавление идёт бесконечно (но можно задать своё условие для завершения программы). Обеспечьте контроль ввода: если это имя уже есть в словаре, 
# то выведите соответствующее сообщение.

#  Пример:

# Текущие контакты на телефоне:

# <Пусто>

# Введите имя: Иван

# Введите номер телефона: 100200300 

# Текущие контакты на телефоне:

# Иван  100200300 

# Введите имя: Лена

# Введите номер телефона: 8005555522 

# Текущие контакты на телефоне:

# Иван  100200300

# Лена  8005555522 

# Введите имя: Иван

# Ошибка: такое имя уже существует.

# ...

contacts = {}

while True:
    if not contacts:
        print("<Пусто>")
    else:
        for name, phone in contacts.items():
            print(name, phone)

    name, phone = input("Введите имя и номер через пробел: ").split()

    if name.lower() == "выход":
        break

    if name in contacts:
        print("Ошибка: такое имя уже существует.")
    else:
        contacts[name] = phone
    
