#Задача 1. Сбой

#На предприятии произошло ЧП: что-то случилось с программным обеспечением и производство встало. Когда стали разбираться, нашли битый кусок программы:

a = 6

b = 2

c = 0

if b < a:

 c = a * b

print(c)

#По задумке, здесь проверялись переменные а и b и в конце должен был выводиться ответ 12.

#Скопируйте программу в редактор, исправьте ошибки и вставьте необходимые значения вместо знаков вопроса. Проверьте работу программы.




#Задача 2. Курс от Skillbox
#Повторим задачу, разобранную в видео, и дополним её одной строкой.

#Пользователь хочет купить курс и вводит состояние своего банковского счёта для проверки.

#Курс стоит 75 000 рублей. Если на счёте хватает денег (больше или равно), то со счёта списываются 75 000 рублей, после чего программа выводит сообщение об успешной покупке «Курс успешно приобретён!».

#В конце обязательно выводится сообщение «Хорошего дня!», вне зависимости от результата проверки.

#Пример 1:

#Введите состояние счёта: 90000

#Курс успешно приобретён!

#Хорошего дня!



#Введите состояние счёта: 20000

#Хорошего дня!
per_wallet = int(input('Введите количество средств: '))

course_price = 75000

if per_wallet >= 75000:
 per_wallet -= course_price
 print('Курс приобретён')
print('Хорошего дня!') 


# Задача 3. Угадай число
# Отец пообещал сыну отпустить его гулять, если тот с первого раза угадает число от одного до десяти, которое он загадал.
# В противном случае сыну придётся весь день делать уроки.

# Напишите программу из видео, которая запрашивает число у пользователя (то есть у сына),
# затем сравнивает его с другим числом (которое загадал отец) и, если они равны, выводит сообщение «Угадал».
# В конце необходимо вывести фразу «Конец игры».

son_num = int(input('Какое число я загадал, сын? Введи его:  '))

father_num = 5

if son_num == father_num:
 print('Угадал!')

if son_num != father_num:
 print('Не угадал')

print('Конец игры')
# Пример 1:
# Какое число я загадал? 5
# Угадал!
# Конец игры

# Пример 2:
# Какое число я загадал? 6
# Конец игры

# Попробуйте решить задачу сначала с помощью одного знака сравнения (==),
# а затем с помощью другого (!=). Во втором случае сообщение измените на «Не угадал».