#Почтовое отделение открывается в 08:00 и закрывается в 22:00. С 14:00 до 15:00 все сотрудники уходят на обед, 
#а в 10:00 и 18:00 приезжают машины с посылками, и все сотрудники в течение двух часов заняты их разгрузкой. 
#Во время обеда и разгрузки машин посылки никто не выдаёт.

#Напишите программу, которая получает на вход время в часах — число от 0 до 23 — и пишет, 
#можно ли в этот час получить посылку. Используйте только один условный оператор if-else, без elif и прочих. Решите задачу двумя способами:

#При выполнении условия выводится сообщение: «Можно получить посылку».
#При выполнении условия выводится сообщение: «Посылку получить нельзя».
#Важное замечание: обратите внимание на количество условий и постарайтесь их сократить. 
#Не используйте перечисление конкретных часов вида a == 1 and a == 2 и так далее.

#Перейдите в сервис Replit и попробуйте решить задачу самостоятельно. Чтобы увидеть подсказку, нажмите на кнопку ниже.

package_time = int(input('Введите время: '))

if not (package_time < 8 or package_time >= 22 or 14 <= package_time < 15 or 10 <= package_time < 12 or 18 <= package_time < 20):
    print('Можно получить посылку')
else:
    print('Посылку получить нельзя')   



package_time = int(input('Enter time: '))

if package_time < 8 or package_time >= 22 or 14 <= package_time < 15 or 10 <= package_time < 12 or 18 <= package_time < 20:
    print('Посылку получить нельзя')
else:
    print('Можно получить посылку')