# Задача 3. Универсальная программа
# Один заказчик попросил нас написать небольшой скрипт для своих криптографических нужд. При этом он заранее предупредил, 
# что скрипт должен уметь работать с любым итерируемым типом данных.

# Напишите функцию, которая возвращает список из элементов итерируемого объекта (кортежа, строки, списка, словаря), у которых индекс чётный.

 

# Пример 1:

# Допустим, есть такая строка: 'О Дивный Новый мир!'

# Результат: ['О', 'Д', 'в', 'ы', ' ', 'о', 'ы', ' ', 'и', '!']

# Пример 2:

# Допустим, есть такой список: [100, 200, 300, 'буква', 0, 2, 'а']

# Результат: [100, 300, 0, 'а']

# Примечание: для проверки типа можно использовать функцию 

# isinstance(<элемент>, <тип данных>), которая возвращает True, 
# если элемент принадлежит к этому типу данных, и возвращает False в противном случае.


def find_stuff(elem):
    if isinstance(elem, dict):
        return [value for index, (key, value) in enumerate(elem.items()) if index % 2 == 0]
    else:
        return [item for index, item in enumerate(elem) if index % 2 == 0]

    
    
user_input = input('Введите что-то: ')

print(f'Результат:  {find_stuff(user_input)}')