import random
# Задача 1. Создание кортежей
# Заполните один кортеж десятью случайными целыми числами от 0 до 5 включительно. Также заполните второй кортеж числами от −5 до 0.
#  Объедините два кортежа, создав тем самым третий кортеж. С помощью метода кортежа определите в нём количество нулей.
#  Выведите на экран третий кортеж и количество нулей в нём.

my_tuple = tuple(random.randint(0, 5) for _ in range(10))
my_second_tuple = tuple(random.randint(-5, 0) for _ in range(10))
my_third_tuple = my_tuple + my_second_tuple

zero_count = my_third_tuple.count(0)

print('Количество нулей: ', zero_count)
print('Третий кортеж: ', my_third_tuple)

# Задача 2. Цилиндр
# Андрей однажды уже писал функции для расчёта площади сферы и объёма шара. И теперь для своей курсовой работы ему пришлось связаться с цилиндрами.

# Пользователь вводит два значения: радиус и высоту. Напишите функцию для расчёта площади боковой поверхности цилиндра и его полной площади. 
# Функция должна возвращать два эти значения. После этого в основной программе выводятся оба ответа в две строки.

# Площадь боковой поверхности (r — радиус, h — высота):

# Полная площадь (S — площадь круга, которая вычисляется по формуле ‌‌
# ‌):

def style(r, h):
    S = 2 * 3.14 * r * h
    full_s = 2 * 3.14 * r * (r + h)
    return S, full_s

r = int(input('Введите радиус: '))
h = int(input('Введите высоту: '))

side, full = style(r, h)

print(f'Площадь боковой поверхности: {side}')
print(f'Полная площадь: {full}')


# Задача 3. Неправильный код
# Дан код, в котором должно происходить следующее: изначально есть кортеж из пяти чисел. Затем вызывается функция, которая получает на вход кортеж чисел,
#  генерирует случайный индекс и случайное значение, а затем по этим индексу и значению меняет сам кортеж. Функция должна возвращать кортеж и случайное значение.

# В основном коде функция используется два раза, и на экран два раза выводится новый кортеж и случайное значение.
#  Причём второй раз выводится сумма первого случайного значения и второго.

# Однако код, который вам дали, оказался нерабочим. Исправьте его в соответствии с описанием.

 



 

# def change(nums):

#     index = random.randint(0, 5)

#     value = random.randint(100, 1000)

#     nums[index] = value

#     return nums, value

 

# my_nums = 1, 2, 3, 4, 5

 

# new_nums, rand_val = change(my_nums)

# print(new_nums, rand_val)

# new_nums = change(new_nums)

# rand_val += change(new_nums)

# print(new_nums, rand_val)

