# Задача 1. Паспортные данные
# В базе данных поликлиники хранятся паспортные данные людей. Хранение реализовано с помощью словаря, 
# состоящего из пар «Серия и номер паспорта — фамилия и имя». Серия и номер — составной ключ, а фамилия и имя — составное значение.

data = {

     (5000, 123456): ('Иванов', 'Василий'),

     (6000, 111111): ('Иванов', 'Петр'),

     (7000, 222222): ('Медведев', 'Алексей'),

     (8000, 333333): ('Алексеев', 'Георгий'),

     (9000, 444444): ('Георгиева', 'Мария')

}
user_find = input('ВВедите номер и серию через пробел: ').split(' ')
user_series = int(user_find[0])
user_num = int(user_find[1])
    
for (series, number), (surname, name) in data.items():
    
    if user_series == series and user_num == number:
        print(name, surname)

# Реализуйте функцию, которая по номеру и серии паспорта выдаёт имя и фамилию человека.

# Задача 2. Контакты 2
# Мы уже реализовывали телефонную книгу для Степана, однако её проблема была в том, что туда нельзя было добавить людей с одинаковыми именами. 
# Надо это исправить.

# Напишите программу, которая запрашивает у пользователя имя контакта, фамилию и номер телефона, 
# добавляет их в словарь и выводит на экран текущий словарь контактов. 
# Словарь состоит из пар «Ф. И. — телефон», где Ф. И. — это составной ключ. 
# Запрос на добавление идёт бесконечно (но можно задать своё условие для завершения программы). 
# Обеспечьте контроль ввода: если этот человек уже есть в словаре, то выведите соответствующее сообщение.



# contacts = {}

# while True:
#     if not contacts:
#         print("<Пусто>")
#     else:
#         for name, phone in contacts.items():
#             print(name, phone)

#     name, phone = input("Введите имя и номер через пробел: ").split()

#     if name.lower() == "выход":
#         break

#     if name in contacts:
#         print("Ошибка: такое имя уже существует.")
#     else:
#         contacts[name] = phone
    
contacts = {}
while True:
     
   data = input("Введите имя, фамилию и телефон через пробел: ").split()
   
   if data[0].lower() == "выход":
    break
   

   if len(data) != 3:
    print("Нужно ввести 3 значения через пробел.")
    continue

   name, surname, phone = data

   key = (name, surname)

   if key not in contacts:
    contacts[key] = phone
    
    print("\n📒 Текущий список контактов:")
    for (n, s), p in contacts.items():
        print(f"{n} {s} - {p}")
   else:
    print("Уже есть")