#Задача 1. Вывод в одну строку

#Напишите программу, которая запрашивает у пользователя его имя и выводит для него приветствие в одну строку, как в примере ниже. Не забывайте ставить запятую при перечислении объектов внутри print!

insert_name = input("Введите имя: ")
#print("Приветствую, " + insert_name)


#Задача 2. Конкатенация

#Что нужно сделать

#Используя программу из предыдущего задания, добавьте вывод восклицательного знака в конец приветственной строки. Проверьте программу.
#Затем попробуйте использовать конкатенацию для вывода строки. Для этого в команде print уберите запятые между объектами и вместо них поставьте знак «+». Снова проверьте программу. Результат должен быть такой же.


print("Приветствую, ", insert_name, "!")
print("Приветствую, " + insert_name + "!")


#Задача 3. Склейка

#Что нужно сделать

#Напишите программу, которая запрашивает на вход два слова, записывает их в разные переменные, затем склеивает их и выводит на экран полученную строку.

first_word = input("Введите первое слово: ")
second_word = input("Введите второе слово: ")
print(first_word + "" + second_word)

#Результат будет такой:

#Введите первое слово: Всем

#Введите второе слово: привет

#Всем привет

