# Задача 1. Гугл
# Программисты постоянно гуглят ошибки и ищут уже готовый код, который можно использовать для своей программы, 
# чтобы не изобретать велосипед. Андрей поступил также и нашёл для своего проекта код, 
# который должен находить минимальное и максимальное числа в списке. Вот этот код:

nums_list = []

N = int(input('Кол-во чисел в списке: '))

for _ in range(N):
    num = int(input('Очередное число: '))
    nums_list.append(num)

# Нахождение максимума и минимума после заполнения списка
maximum = max(nums_list)
minimum = min(nums_list)

print('Максимальное число в списке:', maximum)
print('Минимальное число в списке:', minimum)

# Однако он столкнулся с проблемой. Если брать, к примеру, количество чисел 5, то на тестах -1 -2 -3 -4 -5 и 1 2 3 4 5 
# программа выводит неверный результат. 

# Доработайте программу так, чтобы она выводила верный результат. Подсказка: для отладки используйте точки останова.



# Задача 2. Кратность
# Пользователь вводит список из N чисел и число K. Напишите код, выводящий на экран сумму индексов элементов списка, которые кратны K.

 

# Пример:

# Кол-во чисел в списке: 4

# Введите 1 число: 1

# Введите 2 число: 20

# Введите 3 число: 30

# Введите 4 число: 4

 

# Введите делитель: 10

 

# Индекс числа 20: 1

# Индекс числа 30: 2

# Сумма индексов: 3



# Подсказка: для более удобного вывода и наращивания индексов вы можете использовать функцию enumerate.

list_num = int(input('Введите количество чисел в списке: '))
numbers = []

for i in range(list_num):
    num = int(input(f'Введите {i + 1} число: '))
    numbers.append(num)

delitel = int(input('Введите делитель: '))

sum_indexes = 0

for index, value in enumerate(numbers):
    if value % delitel == 0:
        print(f'Индекс числа {value}: {index}')
        sum_indexes += index

print('Сумма индексов:', sum_indexes)



# Задача 3. Собачьи бега
# В собачьих бегах участвует N собак, у каждой из них есть определённое количество очков за сезон. 
# На огромном табло выводятся очки каждой собаки. Однако при выводе был обнаружен баг: 
# собаки с наибольшим и наименьшим количеством очков поменялись местами! Нужно это исправить.

# Дан список очков из N собак. Напишите программу, которая меняет местами наибольший и наименьший элементы в списке.

N = int(input('Введите количество собак: '))
dog_list = []
for _ in range(N):
    new_dog_list = int(input('Введите количество очков собаки: '))
    dog_list.append(new_dog_list)
print(dog_list)